asgiref==3.3.3
dj-rest-auth==2.1.11
Django==3.2.6
django-allauth==0.45.0
django-cors-headers==3.7.0
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
environs==8.0.0
pip-review==1.1.0
pkginfo==1.7.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
pylint==2.9.3
pyquery==1.4.3
python-dotenv==0.18.0
python3-openid==3.2.0
pywin32-ctypes==0.2.0
requests==2.26.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
SQLAlchemy==1.3.24
sqlparse==0.4.1