[program:shop]
command=/home/www/shop/venv/bin/gunicorn api_shop.wsgi:application -c /home/www/shop/api_shop/config/gunicorn.conf.py
directory=/home/www/shop/api_shop/
user=www
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/shop/api_shop/logs/debug.log
